server {
  listen [::]:80;
  listen 80;
 
  server_name localhost.dev
 
  # redirect http to https www
  return 301 https://localhost.dev;
}

server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
    ssl_certificate /etc/nginx/ssl/localhost.dev.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost.dev-key.pem;
	charset utf-8;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name localhost.dev;

	location / {
		# serve static frontend first
		try_files $uri $uri/ /index.html;
	}

	# location ~*^/(api|posts|products) {
	location /api/ {
		proxy_pass http://host.docker.internal:3000/;
	}
}